VITE_API_URL=https://your-backend-url.netlify.app/api
MONGODB_URI=mongodb+srv://your-mongodb-connection-string
JWT_SECRET=your-secret-key-for-jwt
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtZWxmLTU1LmNsZXJrLmFjY291bnRzLmRldiQ